@import url("//fonts.googleapis.com/css?family=Aref+Ruqaa|Baloo+Bhaijaan|Changa|El+Messiri|Harmattan|Jomhuria|Katibeh|Lalezar|Lemonada|Mada|Markazi+Text|Mirza|Rakkas|Reem+Kufi|Tajawal&subset=arabic");

body{
  font-family: 'Tajawal', sans-serif;
}

.region.region-header,
#navbar-collapse nav,
#block-languagedropdownswitcher,
.menu--footer.nav li {
  float: right; /* Needs to find fix for this */
}
.user-header-menu,
.navbar-header,
#navbar-collapse,
.region-language-menu-container,
section.user-right-container {
  float: left;
}
.path-frontpage .outer-container {
  background: url(../images/home_ar.png) no-repeat;
}
.path-user .outer-container {
  background: url(../images/user_ar.png) no-repeat;
}
.lang-dropdown-select-element.form-control {
  padding: 6px 25px;
}
div#navbar-collapse {
  padding-left: 0px;
}
.menu--user-header-menu.nav > li.last > a {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #717061;
  border-radius: 2px;
  text-align: center;
  letter-spacing: 0;
  color: #717061;
  opacity: 1;
  font-size: 12px;
  margin-right: 8px;
}
.menu--user-header-menu.nav > li.first > a {
  border: 2px solid #036db6;
  background: transparent linear-gradient(180deg, #036db6 0%, #1552a6 100%) 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 6px #00000029;
  border-radius: 2px;
  opacity: 1;
  color: #f6f6f1;
  font-size: 12px;
  padding: 5px 15px;
}
.user-header-menu .nav>li {
  float: left;
}