.hide-buttons {
  visibility: hidden;
}
.outer-container {
  min-height: 517px;
  background-position-x: center;
}
.path-frontpage .page-header {
  padding-bottom: 0px;
}
.user-header-menu .nav>li {
  display: inline-block;
}
.padding-left-0 {
  padding-left: 0px;;
}
.padding-right-0 {
  padding-right: 0px;
}
.lang-dropdown .select-wrapper {
  width: auto;
}
.lang-dropdown .select-wrapper:after {
  color: #242424;
  font-size: 12px;
  font-weight: 100;
}
.lang-dropdown-select-element.form-control {
  border: none;
  box-shadow: none;
  cursor: pointer;
  text-transform: uppercase;
  padding: 6px 8px;
  display: inline-block;
  font-size: 12px;
}
.header-icon {
  height: 16px;
  width: 16x;
  vertical-align: sub;
}
.navbar-default {
  background-color: transparent;
  border-color: transparent;
}
#block-sitelogo p {
  margin: 0px;
}
.navbar {
  margin-bottom: 0px;
  margin-top: 15px;
}
.menu--logout-link.nav > li > a,
.menu--user-header-menu.nav > li > a {
  border: 2px solid #036db6;
  background: transparent linear-gradient(180deg, #036db6 0%, #1552a6 100%) 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 6px #00000029;
  border-radius: 2px;
  opacity: 1;
  color: #f6f6f1;
  font-size: 12px;
  padding: 5px 15px;
}
.menu--user-header-menu.nav > li.first > a {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #717061;
  border-radius: 2px;
  text-align: center;
  letter-spacing: 0;
  color: #717061;
  opacity: 1;
  font-size: 12px;
  margin-right: 8px;
}
.menu--user-header-menu {
  margin-left: 5px;
  display: inline-block;
}
.btn-default,
.custom-next,
.btn-success,
.btn-primary {
  background: transparent linear-gradient(180deg, #f7b41e 0%, #f38d07 100%) 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 6px #00000029;
  border-radius: 1px;
  text-align: left;
  letter-spacing: 0;
  color: #46463c;
  opacity: 1;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}
table thead tr {
  background: transparent linear-gradient(180deg, #71705e 0%, #46463c 100%) 0% 0%;
  text-align: center;
  font: Bold 14px/21px Titillium Web;
  letter-spacing: 0;
  color: #ffffff;
  opacity: 1;
  height: 40px;
}
table tbody tr {
  text-align: left;
  font: 14px/21px Titillium Web;
  letter-spacing: 0;
  color: #717061;
  opacity: 1;
}
table tbody tr:nth-child(even) {
  background: #f6f6f2 0% 0% no-repeat;
}
table tbody tr:nth-child(odd),
.table-striped > tbody > tr:nth-of-type(odd) {
  background: #ffffff 0% 0% no-repeat;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 12px 30px;;
}
.cursor-pointer {
  cursor: pointer;
}
.display-none,
.user-right-container .form-item label,
.user-login-form .form-item label {
  display: none;
}
.display-block {
  display: inline-block !important;
}
.highlight {
  background-color: #1157a9 !important;
  color: #ffffff;
}
div.error {
  color: red;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 14px;
}
#user_login_popup .modal-dialog {
  max-width: 424px;
}
.user-login-form button {
  width: 100%;
  text-align: center;
}
a.fp-link {
  color: #717061;
}
.user-login-form input.form-text {
  opacity: 1;
  width: 100%;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  box-shadow: none;
  border-radius: 0;
  background: transparent;
}
#user_login_popup .modal-content {
  padding: 15px;
}
#user_login_popup .login-close {
  font-size: 35px;
  height: 28px;
  width: 28px;
}
#user_login_popup .modal-header {
  border-bottom: none;
}
#user_login_popup .modal-header .modal-title {
  font-size: 20px;
}
#user_login_popup .highlighted {
  margin-top: 0px;
}
.region.region-header,
#navbar-collapse nav,
#block-languagedropdownswitcher,
.menu--footer.nav li {
  float: left; /* Needs to find fix for this */
}
#block-languagedropdownswitcher {
  margin-right: 15px;
}
.user-header-menu,
.navbar-header,
#navbar-collapse,
.region-language-menu-container,
section.user-right-container {
  float: right;
}
.navbar-header button {
  margin-top: 0px;
}
#block-easywaytomanageyourevisaaccount h2.block-title {
  text-align: left;
  letter-spacing: 0;
  color: #ffffff;
  text-transform: uppercase;
  opacity: 1;
  font-size: 30px;
  font-weight: bold;
}
#block-easywaytomanageyourevisaaccount .field--name-body {
  text-align: left;
  letter-spacing: 0;
  color: #d0d0c9;
  opacity: 1;
  font-size: 14px;
}
.user-right-container .region-content {
  background: transparent linear-gradient(180deg, #036db6 0%, #1552a6 100%) 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 0.95;
  padding: 30px 70px;
  position: relative;
  top: 50px;
}
.user-right-container .form-item input {
  opacity: 1;
  width: 100%;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  box-shadow: none;
  border-radius: 0;
  background: transparent;
  color: #ffffff;
}
.user-right-container .form-item input::placeholder {
  color: #ffffff;
}
.user-register-form button {
  width: 100%;
  text-align: center;
}
.password-confirm-message,
.description.help-block,
.description.help-block a,
.user-pass p {
  color: #ffffff;
}
.password-confirm-message {
  visibility: hidden;
}
section#block-easywaytomanageyourevisaaccount {
  position: relative;
  top: 200px;
}
.main-menu {
  margin-right: 15px;
}
.main-menu .navbar-nav > li > a {
  padding-top: 5px;
  padding-bottom: 0px;
  font-size: 12px;
  color: #717061;
  text-transform: uppercase;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #717061;
  background-color: transparent;
}
.main-menu .nav > li > a:hover,
.main-menu .nav > li > a:focus {
  background-color: transparent;
}
.form-item-lang-dropdown-select:before {
  content: url(../images/language.png);
  position: relative;
  top: 3px;
}
div#navbar-collapse {
  padding-right: 0px;
}
section#block-registrationpagetitle {
  margin-bottom: 15px;
}
section#block-registrationpagetitle h2 {
  font-size: 20px;
  color: #ffffff;
}
section#block-registrationpageprivacyterm a {
  text-decoration: underline;
  color: #6fb0d6;
}
section#block-registrationpageprivacyterm {
  font-size: 12px;
  color: #6fb0d6;
  margin-bottom: 15px;
}
footer.footer {
  background: #e7e6dc 0% 0% no-repeat padding-box;
  padding: 11px 0px;
  margin-top: 0px;
}
.menu--footer.nav li a {
  font-size: 12px;
  color: #46463c;
  border-right: 1px solid #96968c;
  padding: 0px 20px;
}
.menu--footer.nav li a:hover {
  background: transparent;
}
.main-container .highlighted {
  margin-top: 20px;
}
@media only screen and (min-device-width: 768px) {
  .form-inline .control-label {
    margin-bottom: 5px;;
  }
}
@media only screen and (max-device-width: 767px) {
  .region.region-header {
    padding-left: 15px;
  }
  #navbar-collapse {
    border: none;
    width: 100%;
  }
  .menu--main {
    margin: 0px;
  }
  .menu-main {
    padding-left: 10px;
  }
}
