---
core: 8.x
type: theme
base theme: bootstrap

name: 'Health Card'
description: 'Theme implememtation for Health Card.'
package: 'custom'

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  full_width_container: 'Full Width Container'
  image_banner_container: 'Image Banner Container'

libraries:
  - 'healthcard/theme'
