---
theme:
  js:
    assets/js/script.js: { preprocess: false }
    assets/js/webcam.min.js: { preprocess: false }
    assets/js/selfie.js: { preprocess: false }

rtl:
  css:
    theme:
      //cdn.rtlcss.com/bootstrap/3.3.7/css/bootstrap.min.css: {type: external, minified: true}
      assets/css/style.css: { preprocess: false }
      assets/css/rtl.css: { preprocess: false }

ltr:
  css:
    theme:
      assets/css/style.css: { preprocess: false }
      assets/css/ltr.css: { preprocess: false }